# mall-learning

./: .gitignore  pom.xml
mall-common/: pom.xml
mall-dal/: pom.xml
mall-dal/dalgen/config/: config.xml
mall-dal/dalgen/mallTables/: BASE_USER.xml
mall-dal/dalgen/templates/dalgen/: DO.java.ftl  DOMapper.java.ftl  ResultMap.java.ftl  XMLMapper.xml.ftl
mall-dal/dalgen/templates/init/: initTableXml.ftl
mall-dal/dalgen/templates/lib/: function.ftl  lib.ftl
mall-dal/mall-dal-base/: pom.xml
mall-dal/mall-dal-base/dalgen/config/: config.xml
mall-dal/mall-dal-base/dalgen/ext/: mybatis-config.xml.ftl
mall-dal/mall-dal-base/dalgen/mallTables/: BASE_USER.xml
mall-dal/mall-dal-base/dalgen/templates/dalgen/: DAO.java.ftl  DBPreCheckMapper.java.ftl  DBPreCheckMapper.xml.ftl  DOMapper.java.ftl
mall-dal/mall-dal-base/dalgen/templates/init/: initTableXml.ftl
mall-dal/mall-dal-base/dalgen/templates/lib/: function.ftl
mall-dal/mall-dal-base/src/main/java/cc/caker/mall/dal/base/dao/: BaseUserDAO.java
mall-dal/mall-dal-base/src/main/java/cc/caker/mall/dal/base/dataobject/: BaseUserDO.java
mall-dal/mall-dal-base/src/main/java/cc/caker/mall/dal/base/mapper/: BaseUserDOMapper.java  DBPreCheckMapper.java
mall-dal/mall-dal-base/src/main/resources/mappers/: BaseUserDOMapper.xml  DBPreCheckMapper.xml
mall-dal/mall-dal-ums/: pom.xml
mall-dal/mall-dal-ums/dalgen/config/: config.xml
mall-dal/mall-dal-ums/dalgen/mallTables/: UMS_ADMIN.xml  UMS_MEMBER.xml  UMS_RESOURCE.xml  UMS_ROLE.xml
mall-dal/mall-dal-ums/dalgen/templates/dalgen/: BasePage.java.ftl  DO.java.ftl  Page.java.ftl  XMLMapper.xml.ftl
mall-dal/mall-dal-ums/dalgen/templates/lib/: macro.ftl
mall-service/: pom.xml
mall-starter/: pom.xml
mall-starter/src/main/resources/: application-dev.properties  application.properties
mall-web/: pom.xml
src/main/resources/: application.properties
src/main/resources/mapper/base/: BaseUserDOMapper.xml  BaseUserMapper.xml
(+65 files in other folders)
