# 应用名称
spring.application.name=mall
# profile
spring.profiles.active=dev
# 应用服务 WEB 访问端口
server.port=7001
server.servlet.context-path=/
# Actuator Web 访问端口
management.server.port=7002
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


